<?php
  require_once($_SERVER["DOCUMENT_ROOT"]."/templates/doc_head.php");
?>
<body>
  <header class="header header--2div3 header--gazel-traffic">
    <div class="header__mask"></div>
    <nav class="navigation">
      <a href="javascript:void(0)" class="hamburger">
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
      </a>
      <a href="/index.php" class="navigation__logo">Just Space</a>
      <a href="/portfolio.php" class="navigation__section navigation__section--link">Портфолио</a>
    </nav>
  </header>
  <?php
    require_once($_SERVER["DOCUMENT_ROOT"]."/templates/sidebar.php");
  ?>
  <main class="main">
    <article class="about">
      <h1>
        Создание сайта лендинга под ключ
      </h1>
      <section class="about__text">
        Так как предполагалось продвигать только услуги по грузоперевозки на газели, то был сделан выбор в пользу создания лендинга. Потому что для рекламы определенного товара или услуги наиболее эффективно использовать именно посадочную страницу. Основными достоинствами таких сайтов является большой процент конверсии и невысокая стоимость разработки. Также стоит учесть возможность создания рабочего сайта в максимально сжатые сроки.
      </section>
      <section class="about__text">
        <ul>
          <li>
            - Разработка дизайна и создание макета
          </li>
          <li>
            - Копирайтинг содержимого сайта
          </li>
          <li>
            - Подбор и обработка изображений
          </li>
          <li>
            - Разработка отзывчивого адаптивного сайта, проработка доступности для людей с ограниченными возможностями
          </li>
          <li>
            - Оптимизация всего сайта (Минификация HTML/CSS/JavaSript, оптимизация изображений, настройка сжатия на сервере и кеширования на стороне клиента)
          </li>
          <li>
            - SEO-оптимизация лендинга
          </li>
          <li>
            - Организация и поддержка небольшой рекламной кампании в Яндекс.Директ
          </li>
        </ul>
      </section>
      <section class="about__text">
        В первую очередь дизайнер совместно с копирайтером разработали макет мобильной версии посадочной страницы, предварительно определившись с наполняющим контентом. На следующем шаге дизайнер расширил мобильную версию до декстопной и макеты были переданы верстальщику. Так как мы стараемся верстать отзывчивые, адаптивные и доступные сайта, мы следим за трендами в верстке и предоставляем доступ к сайту людям с ограниченными возможностями, проверяя как сайт будет отображаться на различных вспомогательных устройствах.
      </section>
      <section class="about__text">
        Заключительный этап разработки - это оптимизация (оптимизация скорости загрузки и SEO-оптимизация).
        <br>
        Оптимизация скорости загрузки позволяет увеличить конверсию более чем на 50%, поэтому мы сжимаем весь HTML/CSS/JavaSript код, оптимизируем изображения и правильно настраиваем кеширование на серверах. Добиваемся 100/100 на Google PageSpeed Insights и уменьшаем скорость загрузки в 2 раза.
        <br>
        Также отдаем сайт в руки СЕО-специалиста, который проводим полный аудит и выявляет узкие места, при необходимости рерайтит текст, расставляет необходимые заголовки и мета-теги соответствующие ключевым словам.
      </section>
      <section class="about__text">
        Для более быстрого старта и привлечения первых клиентов была создана и настроена небольшая рекламная кампания в Яндекс.Директ, которая поддерживалась в течение нескольких месяцев пока сайт не появился на лидирующих позициях в естественной выдаче.
      </section>
    </article>
  </main>
  <?php
    require_once($_SERVER["DOCUMENT_ROOT"]."/templates/footer.php");
  ?>
