<?php
  class Meta{

    public function GetTitle($UrlPhpSelf){
      switch($UrlPhpSelf){
        case '/index.php':
           return "Мы создаем сайты | Just Space";
        case '/design.php':
          return "Создаем дизайн для вашего сайта - Just Space";
        case '/develop.php':
          return "Создаем сайты - Just Space";
        case '/seo.php':
          return "SEO продвижение сайтов - Just Space";
        case '/portfolio/domotoplenya.php':
          return "Domotople";
        case '/portfolio/sportlifting.php':
          return "SportLifting";
        default:
          # code...
          return "Мы создаем сайты | Just Space";
      }
    }

    public function GetDesc($UrlPhpSelf){
      switch($UrlPhpSelf){
        case '/index.php':
           return "Разрабатываем и продвигаем сайты, обеспечиваем высокий уровень качества, работаем в Туле и других регионах";
        case '/design.php':
          return "Разрабатываем уникальный дизайн для сайтов, мобильных приложений, а также для любой полиграфической продукции";
        case '/develop.php':
          return "Мы занимаемся созданием сайтов, а также обеспечиваем техническую поддержку готовых решений";
        case '/seo.php':
          return "Предоставляем SEO продвижение и оптимизацию сайтов для посиковых систем, контекстную рекламу и все виды продвижения сайтов в сети";
        case '/portfolio/domotoplenya.php':
          return "Domotople";
        case '/portfolio/sportlifting.php':
          return "SportLifting";
        default:
          # code...
          return "Мы создаем сайты | Just Space";
      }
    }

    public function GetKey($UrlPhpSelf){
      switch($UrlPhpSelf){
        case '/index.php':
           return "веб студия, создание сайтов, сайт визитка, разработка сайтов, создать интернет магазин, создание сайта визитки, продвижение сайтов, дизайн сайта, веб сайт, создать визитку, создание сайта цена, создать сайт быстро, раскрутка сайта, оптимизация сайта, seo продвижение, поисковое продвижение, поисковая оптимизация, продвинуть сайт, контекстная реклама, seo сайта, сео продвижение, seo продвижение сайта, продвижение сайта цена, продвижение веб сайтов, заказать продвижение сайта, стоимость продвижения сайта, качественное продвижение сайтов";
        case '/design.php':
          return "веб студия, веб дизайн, шаблоны сайтов, разработка сайтов, создание сайтов, дизайн студия, сайт дизайнера, разработать дизайн, создать макет, web дизайн, красивый дизайн сайта, дизайн сайта цена, хороший дизайн, создать визитку, дизайн сайта, заказать дизайн сайта, веб дизайн сайтов, дизайн сайта Тула, создание дизайна сайта, дизайн интернет сайта";
        case '/develop.php':
          return "веб студия, создание сайтов, сайт визитка, разработка сайтов, создать интернет магазин, создание сайта визитки, веб сайт, создание сайта цена, создать сайт быстро, оптимизация сайта";
        case '/seo.php':
          return "веб студия, продвижение сайтов, раскрутка сайта, оптимизация сайта, разработка сайтов, seo продвижение, поисковое продвижение, поисковая оптимизация, продвинуть сайт, контекстная реклама, seo сайта, сео продвижение, seo продвижение сайта, продвижение сайта цена, продвижение веб сайтов, заказать продвижение сайта, стоимость продвижения сайта, качественное продвижение сайтов";
        case '/portfolio/domotoplenya.php':
          return "Domotople";
        case '/portfolio/sportlifting.php':
          return "SportLifting";
        default:
          # code...
          return "Мы создаем сайты | Just Space";
      }
    }

  }
?>
